library(meta)
library(metafor)
library(metasens)

mildcomp <- read.csv("C:/Users/sotbi/Desktop/mildcomp.csv", sep=";", na.strings="")
mildcomp <-mildcomp[c(1:16),]

############# FIXED EFFECTS MODEL ###########


# Pooled Analysis


peto_fe<-metabin(evexp,nexp,evctrl,nctrl,sm="OR",method = "peto",data = mildcomp,studlab=study,comb.random = FALSE)
forest_peto_fe<-forest(peto_fe, xlim = c(0.05,15))

# Publication Bias
funnel_peto_fe<-funnel(peto_fe)
funnel_contour_peto_fe<-funnel(peto_fe, pch = 16,contour = c(0.9,0.95,0.99), col.contour = c("darkgray", "gray", "lightgray"),xlim = c(0.05,12))
legend(0.045,0.01, c("0.1 > p > 0.05", "0.05 > p > 0.01", "p < 0.01"), fill = c("darkgray", "gray", "lightgray"), bty = "n")
radial_peto_fe<-radial(peto_fe)
eggers_peto_fe<-metabias(peto_fe, method.bias = "linreg", plotit = TRUE)
eggers_peto_fe
reg_peto_fe<-lm(I(peto_fe$TE/peto_fe$seTE) ~ I(1/peto_fe$seTE))
radial(peto_fe)
abline(reg_peto_fe)

# Meta Regression Analysis (Pooled)
metareg_peto_fe<-escalc(measure = "OR",ai = evexp, bi = nonevexp, ci = evctrl, di = nonevctrl, data = mildcomp, append = TRUE)
metareg_peto_fema<-rma(yi, vi, data = metareg_peto_fe, method = "FE", mods = ~year)
metareg_peto_fema
yearvec<-seq(min(mildcomp$year), max(mildcomp$year), 1)
preds<-predict(metareg_peto_fema, newmods = yearvec)
wi<-1/sqrt(metareg_peto_fe$vi+metareg_peto_fema$tau2)
size<-1+2*(wi - min(wi)) / (max(wi) - min(wi))
plot(metareg_peto_fe$year, metareg_peto_fe$yi, pch = 1, cex = size, xlim = c(2011, 2022), ylim = c(-3, 3), ylab = "log[Peto Odds Ratio] (Experimental: RAPN vs Control: OPN)", xlab = "Year")
lines(yearvec, preds$pred, lwd = 2, col = "red")
lines(yearvec, preds$ci.lb, lty = "dashed")
lines(yearvec, preds$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")


# Subgroup Analysis


# Subgroup Analysis (Studies with / without patient matching)
peto_fe_match<-metabin(evexp,nexp,evctrl,nctrl,sm="OR",method = "peto",data = mildcomp,studlab=study,comb.random = FALSE, byvar = matching, print.byvar = FALSE)
forest_peto_fe_match<-forest(peto_fe_match, xlim = c(0.05,15),test.subgroup = FALSE)

# Meta Regression Analysis (Studies with patient matching)
metareg_peto_fe<-escalc(measure = "OR",ai = evexp, bi = nonevexp, ci = evctrl, di = nonevctrl, data = mildcomp [mildcomp$matching=="Studies with patient matching",], append = TRUE)
metareg_peto_fema<-rma(yi, vi, data = metareg_peto_fe, method = "FE", mods = ~year)
metareg_peto_fema
yearvec<-seq(min(mildcomp$year), max(mildcomp$year), 1)
preds<-predict(metareg_peto_fema, newmods = yearvec)
wi<-1/sqrt(metareg_peto_fe$vi+metareg_peto_fema$tau2)
size<-1+2*(wi - min(wi)) / (max(wi) - min(wi))
plot(metareg_peto_fe$year, metareg_peto_fe$yi, pch = 1, cex = size, xlim = c(2011, 2022), ylim = c(-3, 3), ylab = "log[Peto Odds Ratio] (Experimental: RAPN vs Control: OPN)", xlab = "Year")
lines(yearvec, preds$pred, lwd = 2, col = "darkgreen")
lines(yearvec, preds$ci.lb, lty = "dashed")
lines(yearvec, preds$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")

# Meta Regression Analysis (Studies without patient matching)
metareg_peto_fe<-escalc(measure = "OR",ai = evexp, bi = nonevexp, ci = evctrl, di = nonevctrl, data = mildcomp [mildcomp$matching=="Studies without patient matching",], append = TRUE)
metareg_peto_fema<-rma(yi, vi, data = metareg_peto_fe, method = "FE", mods = ~year)
metareg_peto_fema
yearvec<-seq(min(mildcomp$year), max(mildcomp$year), 1)
preds<-predict(metareg_peto_fema, newmods = yearvec)
wi<-1/sqrt(metareg_peto_fe$vi+metareg_peto_fema$tau2)
size<-1+2*(wi - min(wi)) / (max(wi) - min(wi))
plot(metareg_peto_fe$year, metareg_peto_fe$yi, pch = 1, cex = size, xlim = c(2011, 2022), ylim = c(-3, 3), ylab = "log[Peto Odds Ratio] (Experimental: RAPN vs Control: OPN)", xlab = "Year")
lines(yearvec, preds$pred, lwd = 2, col = "lightgreen")
lines(yearvec, preds$ci.lb, lty = "dashed")
lines(yearvec, preds$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")


# Subgroup Analysis (Single- / Multicenter Studies)
peto_fe_center<-metabin(evexp,nexp,evctrl,nctrl,sm="OR",method = "peto",data = mildcomp,studlab=study,comb.random = FALSE, byvar = center, print.byvar = FALSE)
forest_peto_fe_center<-forest(peto_fe_center, xlim = c(0.05,15),test.subgroup = FALSE)

# Meta Regression Analysis (Multicenter Studies)
metareg_peto_fe<-escalc(measure = "OR",ai = evexp, bi = nonevexp, ci = evctrl, di = nonevctrl, data = mildcomp [mildcomp$center=="Multicenter Studies",], append = TRUE)
metareg_peto_fema<-rma(yi, vi, data = metareg_peto_fe, method = "FE", mods = ~year)
metareg_peto_fema
yearvec<-seq(min(mildcomp$year), max(mildcomp$year), 1)
preds<-predict(metareg_peto_fema, newmods = yearvec)
wi<-1/sqrt(metareg_peto_fe$vi+metareg_peto_fema$tau2)
size<-1+2*(wi - min(wi)) / (max(wi) - min(wi))
plot(metareg_peto_fe$year, metareg_peto_fe$yi, pch = 1, cex = size, xlim = c(2011, 2022), ylim = c(-3, 3), ylab = "log[Peto Odds Ratio] (Experimental: RAPN vs Control: OPN)", xlab = "Year")
lines(yearvec, preds$pred, lwd = 2, col = "blue")
lines(yearvec, preds$ci.lb, lty = "dashed")
lines(yearvec, preds$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")

# Meta Regression Analysis (Single-center Studies)
metareg_peto_fe<-escalc(measure = "OR",ai = evexp, bi = nonevexp, ci = evctrl, di = nonevctrl, data = mildcomp [mildcomp$center=="Single-center Studies",], append = TRUE)
metareg_peto_fema<-rma(yi, vi, data = metareg_peto_fe, method = "FE", mods = ~year)
metareg_peto_fema
yearvec<-seq(min(mildcomp$year), max(mildcomp$year), 1)
preds<-predict(metareg_peto_fema, newmods = yearvec)
wi<-1/sqrt(metareg_peto_fe$vi+metareg_peto_fema$tau2)
size<-1+2*(wi - min(wi)) / (max(wi) - min(wi))
plot(metareg_peto_fe$year, metareg_peto_fe$yi, pch = 1, cex = size, xlim = c(2011, 2022), ylim = c(-3, 3), ylab = "log[Peto Odds Ratio] (Experimental: RAPN vs Control: OPN)", xlab = "Year")
lines(yearvec, preds$pred, lwd = 2, col = "lightblue")
lines(yearvec, preds$ci.lb, lty = "dashed")
lines(yearvec, preds$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")


# Subgroup Analysis (Published before / after 2015)
peto_fe_post2015<-metabin(evexp,nexp,evctrl,nctrl,sm="OR",method = "peto",data = mildcomp,studlab=study,comb.random = FALSE, byvar = post2015, print.byvar = FALSE)
forest_peto_fe_post2015<-forest(peto_fe_post2015, xlim = c(0.05,15),test.subgroup = FALSE)



############# RANDOM EFFECTS MODEL ###########


# Pooled Analysis


peto_re<-metabin(evexp,nexp,evctrl,nctrl,sm="OR",method = "peto",data = mildcomp,studlab=study,comb.fixed = FALSE)
forest_peto_re<-forest(peto_re, xlim = c(0.05,15))

# Publication Bias
funnel_peto_re<-funnel(peto_re)
funnel_contour_peto_re<-funnel(peto_re, pch = 16,contour = c(0.9,0.95,0.99), col.contour = c("darkgray", "gray", "lightgray"),xlim = c(0.05,12))
legend(0.045,0.01, c("0.1 > p > 0.05", "0.05 > p > 0.01", "p < 0.01"), fill = c("darkgray", "gray", "lightgray"), bty = "n")
radial_peto_re<-radial(peto_re)
eggers_peto_re<-metabias(peto_re, method.bias = "linreg", plotit = TRUE)
eggers_peto_re
reg_peto_re<-lm(I(peto_re$TE/peto_re$seTE) ~ I(1/peto_re$seTE))
radial(peto_re)
abline(reg_peto_re)

# Meta Regression Analysis (Pooled)
metareg_peto_re<-escalc(measure = "OR",ai = evexp, bi = nonevexp, ci = evctrl, di = nonevctrl, data = mildcomp, append = TRUE)
metareg_peto_rema<-rma(yi, vi, data = metareg_peto_re, method = "REML", mods = ~year)
metareg_peto_rema
yearvec<-seq(min(mildcomp$year), max(mildcomp$year), 1)
preds<-predict(metareg_peto_rema, newmods = yearvec)
wi<-1/sqrt(metareg_peto_re$vi+metareg_peto_rema$tau2)
size<-1+2*(wi - min(wi)) / (max(wi) - min(wi))
plot(metareg_peto_re$year, metareg_peto_re$yi, pch = 1, cex = size, xlim = c(2011, 2022), ylim = c(-3, 3), ylab = "log[Peto Odds Ratio] (Experimental: RAPN vs Control: OPN)", xlab = "Year")
lines(yearvec, preds$pred, lwd = 2, col = "red")
lines(yearvec, preds$ci.lb, lty = "dashed")
lines(yearvec, preds$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")


# Subgroup Analysis

# Subgroup Analysis (Studies with / without patient matching)
peto_re_match<-metabin(evexp,nexp,evctrl,nctrl,sm="OR",method = "peto",data = mildcomp,studlab=study,comb.fixed = FALSE, byvar = matching, print.byvar = FALSE)
forest_peto_re_match<-forest(peto_re_match, xlim = c(0.05,15),test.subgroup = FALSE)

# Meta Regression Analysis (Studies with patient matching)
metareg_peto_re<-escalc(measure = "OR",ai = evexp, bi = nonevexp, ci = evctrl, di = nonevctrl, data = mildcomp [mildcomp$matching=="Studies with patient matching",], append = TRUE)
metareg_peto_rema<-rma(yi, vi, data = metareg_peto_re, method = "REML", mods = ~year)
metareg_peto_rema
yearvec<-seq(min(mildcomp$year), max(mildcomp$year), 1)
preds<-predict(metareg_peto_rema, newmods = yearvec)
wi<-1/sqrt(metareg_peto_re$vi+metareg_peto_rema$tau2)
size<-1+2*(wi - min(wi)) / (max(wi) - min(wi))
plot(metareg_peto_re$year, metareg_peto_re$yi, pch = 1, cex = size, xlim = c(2011, 2022), ylim = c(-3, 3), ylab = "log[Peto Odds Ratio] (Experimental: RAPN vs Control: OPN)", xlab = "Year")
lines(yearvec, preds$pred, lwd = 2, col = "darkgreen")
lines(yearvec, preds$ci.lb, lty = "dashed")
lines(yearvec, preds$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")

# Meta Regression Analysis (Studies without patient matching)
metareg_peto_re<-escalc(measure = "OR",ai = evexp, bi = nonevexp, ci = evctrl, di = nonevctrl, data = mildcomp [mildcomp$matching=="Studies without patient matching",], append = TRUE)
metareg_peto_rema<-rma(yi, vi, data = metareg_peto_re, method = "REML", mods = ~year)
metareg_peto_rema
yearvec<-seq(min(mildcomp$year), max(mildcomp$year), 1)
preds<-predict(metareg_peto_rema, newmods = yearvec)
wi<-1/sqrt(metareg_peto_re$vi+metareg_peto_rema$tau2)
size<-1+2*(wi - min(wi)) / (max(wi) - min(wi))
plot(metareg_peto_re$year, metareg_peto_re$yi, pch = 1, cex = size, xlim = c(2011, 2022), ylim = c(-3, 3), ylab = "log[Peto Odds Ratio] (Experimental: RAPN vs Control: OPN)", xlab = "Year")
lines(yearvec, preds$pred, lwd = 2, col = "lightgreen")
lines(yearvec, preds$ci.lb, lty = "dashed")
lines(yearvec, preds$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")


# Subgroup Analysis (Single- / Multicenter Studies)
peto_re_center<-metabin(evexp,nexp,evctrl,nctrl,sm="OR",method = "peto",data = mildcomp,studlab=study,comb.fixed = FALSE, byvar = center, print.byvar = FALSE)
forest_peto_re_center<-forest(peto_re_center, xlim = c(0.05,15),test.subgroup = FALSE)

# Meta Regression Analysis (Multicenter Studies)
metareg_peto_re<-escalc(measure = "OR",ai = evexp, bi = nonevexp, ci = evctrl, di = nonevctrl, data = mildcomp [mildcomp$center=="Multicenter Studies",], append = TRUE)
metareg_peto_rema<-rma(yi, vi, data = metareg_peto_re, method = "REML", mods = ~year)
metareg_peto_rema
yearvec<-seq(min(mildcomp$year), max(mildcomp$year), 1)
preds<-predict(metareg_peto_rema, newmods = yearvec)
wi<-1/sqrt(metareg_peto_re$vi+metareg_peto_rema$tau2)
size<-1+2*(wi - min(wi)) / (max(wi) - min(wi))
plot(metareg_peto_re$year, metareg_peto_re$yi, pch = 1, cex = size, xlim = c(2011, 2022), ylim = c(-3, 3), ylab = "log[Peto Odds Ratio] (Experimental: RAPN vs Control: OPN)", xlab = "Year")
lines(yearvec, preds$pred, lwd = 2, col = "blue")
lines(yearvec, preds$ci.lb, lty = "dashed")
lines(yearvec, preds$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")

# Meta Regression Analysis (Single-center Studies)
metareg_peto_re<-escalc(measure = "OR",ai = evexp, bi = nonevexp, ci = evctrl, di = nonevctrl, data = mildcomp [mildcomp$center=="Single-center Studies",], append = TRUE)
metareg_peto_rema<-rma(yi, vi, data = metareg_peto_re, method = "REML", mods = ~year)
metareg_peto_rema
yearvec<-seq(min(mildcomp$year), max(mildcomp$year), 1)
preds<-predict(metareg_peto_rema, newmods = yearvec)
wi<-1/sqrt(metareg_peto_re$vi+metareg_peto_rema$tau2)
size<-1+2*(wi - min(wi)) / (max(wi) - min(wi))
plot(metareg_peto_re$year, metareg_peto_re$yi, pch = 1, cex = size, xlim = c(2011, 2022), ylim = c(-3, 3), ylab = "log[Peto Odds Ratio] (Experimental: RAPN vs Control: OPN)", xlab = "Year")
lines(yearvec, preds$pred, lwd = 2, col = "lightblue")
lines(yearvec, preds$ci.lb, lty = "dashed")
lines(yearvec, preds$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")


# Subgroup Analysis (Published before / after 2015)
peto_re_post2015<-metabin(evexp,nexp,evctrl,nctrl,sm="OR",method = "peto",data = mildcomp,studlab=study,comb.fixed = FALSE, byvar = post2015, print.byvar = FALSE)
forest_peto_re_post2015<-forest(peto_re_post2015, xlim = c(0.05,15),test.subgroup = FALSE)





